# watson

./: pom.xml
watson-apitest/: pom.xml
watson-apitest/src/main/java/com/watson/apitest/: APIFactory.java
watson-apitest/src/main/java/com/watson/apitest/dubbo/: DubboTest.java
watson-apitest/src/main/java/com/watson/apitest/hessian/: HessianTest.java
watson-apitest/src/main/java/com/watson/apitest/http/: HttpTest.java
watson-apitest/src/main/java/com/watson/apitest/socket/: SocketTest.java
watson-apitest/src/test/java/: HttpTest.java
watson-dbtest/: pom.xml
watson-dbtest/src/main/java/com/watson/dbtest/: DBFactory.java
watson-dbtest/src/main/java/com/watson/dbtest/annotation/: Mongo.java  Mysql.java  Oracle.java  Redis.java
watson-dbtest/src/main/java/com/watson/dbtest/constant/: Constant.java
watson-dbtest/src/main/java/com/watson/dbtest/db/: DBGenerator.java  MongoOperations.java  MySqlOperations.java  OracleOperations.java  RedisOperations.java
watson-dbtest/src/main/java/com/watson/dbtest/utils/: ClassFinder.java  ClassPool.java
watson-dbtest/src/test/java/com/watson/dbtest/: DBFactoryTest.java
watson-dbtest/src/test/java/com/watson/dbtest/db/: MongoTest.java  MysqlTest.java  RedisTest.java
watson-uitest/: pom.xml
watson-uitest/src/main/java/com/watson/: ConfigConstValue.java
watson-uitest/src/main/java/com/watson/uitest/: WatsonWindow.java
watson-uitest/src/main/java/com/watson/uitest/finder/: WebDriverElementFinder.java
watson-uitest/src/main/java/com/watson/uitest/jquery/: JqueryManager.java
watson-uitest/src/main/java/com/watson/uitest/struct/: Frame.java  Page.java
watson-uitest/src/main/java/com/watson/uitest/struct/element/: Combobox.java  Element.java
watson-uitest/src/main/java/com/watson/uitest/struct/element/locator/: Locator.java
watson-uitest/src/main/java/com/watson/uitest/struct/element/locator/annotation/: CSS.java  ClassName.java  ElementWaitTime.java  ID.java  LinkText.java  Name.java  PartialLinkText.java  TagName.java  WaitTime.java  WatsonConfig.java  Xpath.java
watson-uitest/src/main/java/com/watson/uitest/window/: Allocator.java  BrowserWindow.java  EngineType.java  WatsonDriver.java
watson-uitest/src/test/java/com/watson/uitest/: BaiduPage.java  ConfigValue.java  WatsonWindowTest.java
